EESchema-DOCLIB  Version 2.0
#
$CMP ATSAMD21G15B-A
D SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 32K Flash w/ 1K RWW, 4K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMD21G16A-A
D SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 64K Flash, 8K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMD21G16B-A
D SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 64K Flash w/ 2K RWW, 8K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMD21G17A-A
D SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 128K Flash, 16K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMD21G17D-A
D SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 128K Flash w/ 4K RWW, 16K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMD21G18A-A
D SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 64K Flash, 8K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMDA1G14B-A
D SAM DA1 Microchip SMART ARM-based Flash MCU, 48Mhz, 16K Flash w/ 0.5K RWW, 4K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMDA1G15B-A
D SAM DA1 Microchip SMART ARM-based Flash MCU, 48Mhz, 32K Flash w/ 1K RWW, 4K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP ATSAMDA1G16B-A
D SAM DA1 Microchip SMART ARM-based Flash MCU, 48Mhz, 64K Flash w/ 2K RWW, 8K SRAM, TQFP-48
K 32-bit ARM Cortex-M0+ MCU Microcontroller
F http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf
$ENDCMP
#
$CMP DS3231SN#
F https://no.mouser.com/datasheet/2/256/DS3231-1513891.pdf
$ENDCMP
#
#End Doc Library
