EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RoomSensorV2"
Date "2021-03-06"
Rev "1.0"
Comp "dehnes.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 6043EA80
P 800 1650
F 0 "BT1" H 908 1696 50  0000 L CNN
F 1 "3xAA 3.3-4.5V" H 908 1605 50  0000 L CNN
F 2 "RoomSensorV2:Battery_holder_3xAA" V 800 1710 50  0001 C CNN
F 3 "~" V 800 1710 50  0001 C CNN
	1    800  1650
	1    0    0    -1  
$EndComp
$Comp
L RoomSensorV2:SeeeduinoXIAO U3
U 1 1 6044324A
P 5250 3600
F 0 "U3" H 4400 4600 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 4650 4500 50  0000 C CNN
F 2 "RoomSensorV2:SeeeduinoXIAO_SMD" H 4900 3800 50  0001 C CNN
F 3 "" H 4900 3800 50  0001 C CNN
	1    5250 3600
	1    0    0    -1  
$EndComp
$Comp
L RoomSensorV2:RN2483-I_RM095 MODULE1
U 1 1 604443EF
P 8250 2500
F 0 "MODULE1" H 8250 3967 50  0000 C CNN
F 1 "RN2483-I_RM095" H 8250 3876 50  0000 C CNN
F 2 "RoomSensorV2:RM095" H 8250 2500 50  0001 L BNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/RN2483-Data-Sheet-DS50002346E.pdf" H 8250 2500 50  0001 L BNN
F 4 "Microchip" H 8250 2500 50  0001 L BNN "MANUFACTURER"
	1    8250 2500
	1    0    0    -1  
$EndComp
Text GLabel 1150 3100 0    50   Input ~ 0
I2C_SCL
Text GLabel 1150 3200 0    50   Input ~ 0
I2C_SDA
$Comp
L Device:R R2
U 1 1 6044CC63
P 4100 4400
F 0 "R2" H 3950 4450 50  0000 L CNN
F 1 "4k7" H 3900 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 4400 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6044D322
P 4200 4400
F 0 "R3" H 4270 4446 50  0000 L CNN
F 1 "4k7" H 4270 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 4400 50  0001 C CNN
F 3 "~" H 4200 4400 50  0001 C CNN
	1    4200 4400
	1    0    0    -1  
$EndComp
Text GLabel 4100 4650 3    50   Input ~ 0
3V3
Text GLabel 4200 4650 3    50   Input ~ 0
3V3
Text GLabel 4050 3900 0    50   Input ~ 0
I2C_SCL
Text GLabel 4050 3750 0    50   Input ~ 0
I2C_SDA
$Comp
L power:GND #PWR0101
U 1 1 6044EE3E
P 2150 3700
F 0 "#PWR0101" H 2150 3450 50  0001 C CNN
F 1 "GND" H 2155 3527 50  0000 C CNN
F 2 "" H 2150 3700 50  0001 C CNN
F 3 "" H 2150 3700 50  0001 C CNN
	1    2150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3400 2400 3400
Text GLabel 800  1100 1    50   Input ~ 0
V_Bat
$Comp
L power:GND #PWR0102
U 1 1 6045084F
P 800 1950
F 0 "#PWR0102" H 800 1700 50  0001 C CNN
F 1 "GND" H 805 1777 50  0000 C CNN
F 2 "" H 800 1950 50  0001 C CNN
F 3 "" H 800 1950 50  0001 C CNN
	1    800  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1950 800  1850
Wire Wire Line
	2350 3200 2700 3200
Wire Wire Line
	3050 3200 3050 2750
$Comp
L Device:R R1
U 1 1 60461C74
P 2700 3050
F 0 "R1" H 2770 3096 50  0000 L CNN
F 1 "10k" H 2770 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 3050 50  0001 C CNN
F 3 "~" H 2700 3050 50  0001 C CNN
	1    2700 3050
	1    0    0    -1  
$EndComp
Connection ~ 2700 3200
Wire Wire Line
	2700 3200 3050 3200
Text GLabel 2350 2800 2    50   Input ~ 0
3V3
Wire Wire Line
	2350 2900 2700 2900
Wire Wire Line
	2700 2900 2700 2450
Connection ~ 2700 2900
Wire Wire Line
	2700 2450 2850 2450
Wire Wire Line
	800  1100 800  1450
$Comp
L Device:R_PHOTO R4
U 1 1 6046A4AE
P 4700 1150
F 0 "R4" H 4770 1196 50  0000 L CNN
F 1 "R_PHOTO" H 4770 1105 50  0000 L CNN
F 2 "OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical" V 4750 900 50  0001 L CNN
F 3 "~" H 4700 1100 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6046B771
P 4700 1550
F 0 "R5" H 4770 1596 50  0000 L CNN
F 1 "R" H 4770 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 1550 50  0001 C CNN
F 3 "~" H 4700 1550 50  0001 C CNN
	1    4700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6046BDEC
P 4700 1750
F 0 "#PWR0103" H 4700 1500 50  0001 C CNN
F 1 "GND" H 4705 1577 50  0000 C CNN
F 2 "" H 4700 1750 50  0001 C CNN
F 3 "" H 4700 1750 50  0001 C CNN
	1    4700 1750
	1    0    0    -1  
$EndComp
Text GLabel 4700 900  1    50   Input ~ 0
3V3
Wire Wire Line
	4700 900  4700 1000
Wire Wire Line
	4700 1300 4700 1350
Wire Wire Line
	4700 1700 4700 1750
Text GLabel 4850 1350 2    50   Input ~ 0
LIGHT_READ
Wire Wire Line
	4850 1350 4700 1350
Connection ~ 4700 1350
Wire Wire Line
	4700 1350 4700 1400
$Comp
L Device:R R6
U 1 1 6046DD34
P 5600 1200
F 0 "R6" H 5670 1246 50  0000 L CNN
F 1 "R" H 5670 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 1200 50  0001 C CNN
F 3 "~" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6046E33E
P 5600 1600
F 0 "R7" H 5670 1646 50  0000 L CNN
F 1 "R" H 5670 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 1600 50  0001 C CNN
F 3 "~" H 5600 1600 50  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6046E804
P 5600 1750
F 0 "#PWR0104" H 5600 1500 50  0001 C CNN
F 1 "GND" H 5605 1577 50  0000 C CNN
F 2 "" H 5600 1750 50  0001 C CNN
F 3 "" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
Text GLabel 5600 1050 1    50   Input ~ 0
VSwitched
Wire Wire Line
	5600 1350 5600 1400
Text GLabel 5700 1400 2    50   Input ~ 0
V_Bat_READ
Wire Wire Line
	5700 1400 5600 1400
Connection ~ 5600 1400
Wire Wire Line
	5600 1400 5600 1450
$Comp
L RoomSensorV2:ChipCap2-SIP U2
U 1 1 6047DEC1
P 3650 1050
F 0 "U2" H 3878 1088 50  0000 L CNN
F 1 "ChipCap2-SIP" H 3878 997 50  0000 L CNN
F 2 "RoomSensorV2:ChipCap2SIP" H 3650 1050 50  0001 C CNN
F 3 "" H 3650 1050 50  0001 C CNN
	1    3650 1050
	1    0    0    -1  
$EndComp
Text GLabel 3600 1500 3    50   Input ~ 0
3V3
Text GLabel 3800 1500 3    50   Input ~ 0
I2C_SDA
Text GLabel 3500 1500 3    50   Input ~ 0
I2C_SCL
Wire Wire Line
	3500 1500 3500 1300
Wire Wire Line
	3600 1500 3600 1300
Wire Wire Line
	3800 1500 3800 1300
$Comp
L power:GND #PWR0105
U 1 1 6048025C
P 3700 1550
F 0 "#PWR0105" H 3700 1300 50  0001 C CNN
F 1 "GND" H 3705 1377 50  0000 C CNN
F 2 "" H 3700 1550 50  0001 C CNN
F 3 "" H 3700 1550 50  0001 C CNN
	1    3700 1550
	1    0    0    -1  
$EndComp
Text GLabel 2700 2450 1    50   Input ~ 0
V_Bat
Wire Wire Line
	3500 2450 3250 2450
Text GLabel 5150 4600 3    50   Input ~ 0
VSwitched
Wire Wire Line
	5150 4600 5150 4450
$Comp
L power:GND #PWR0107
U 1 1 6048ABBF
P 6600 3450
F 0 "#PWR0107" H 6600 3200 50  0001 C CNN
F 1 "GND" H 6605 3277 50  0000 C CNN
F 2 "" H 6600 3450 50  0001 C CNN
F 3 "" H 6600 3450 50  0001 C CNN
	1    6600 3450
	1    0    0    -1  
$EndComp
Text GLabel 6250 3450 2    50   Input ~ 0
3V3
Wire Wire Line
	6050 3300 6600 3300
Wire Wire Line
	6600 3300 6600 3450
Wire Wire Line
	6250 3450 6050 3450
Wire Wire Line
	4050 3750 4100 3750
Wire Wire Line
	4050 3900 4200 3900
Wire Wire Line
	4200 4650 4200 4550
Wire Wire Line
	4200 4250 4200 3900
Wire Wire Line
	4100 4250 4100 3750
Wire Wire Line
	4100 4650 4100 4550
Connection ~ 4100 3750
Connection ~ 4200 3900
Wire Wire Line
	4200 3900 4400 3900
Wire Wire Line
	4100 3750 4400 3750
Text GLabel 4050 4050 0    50   Input ~ 0
UART_TX
Wire Wire Line
	4400 4050 4050 4050
Wire Wire Line
	3700 1300 3700 1550
Text GLabel 6250 4050 2    50   Input ~ 0
UART_RX
Wire Wire Line
	6250 4050 6050 4050
Text GLabel 4050 3600 0    50   Input ~ 0
LIGHT_READ
Text GLabel 4050 3450 0    50   Input ~ 0
V_Bat_READ
Wire Wire Line
	4400 3600 4050 3600
Wire Wire Line
	4050 3450 4400 3450
Text GLabel 7300 2000 0    50   Input ~ 0
RN2483_UART_RX
Text GLabel 9200 2000 2    50   Input ~ 0
RN2483_UART_TX
Wire Wire Line
	9200 2000 9050 2000
Wire Wire Line
	7450 2000 7300 2000
$Comp
L power:GND #PWR0108
U 1 1 604A2A87
P 9150 3750
F 0 "#PWR0108" H 9150 3500 50  0001 C CNN
F 1 "GND" H 9155 3577 50  0000 C CNN
F 2 "" H 9150 3750 50  0001 C CNN
F 3 "" H 9150 3750 50  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3700 9150 3700
Wire Wire Line
	9150 3700 9150 3750
Text GLabel 9200 1200 1    50   Input ~ 0
3V3
Wire Wire Line
	9200 1200 9200 1300
Wire Wire Line
	9200 1400 9050 1400
Wire Wire Line
	9050 1300 9200 1300
Connection ~ 9200 1300
Wire Wire Line
	9200 1300 9200 1400
$Comp
L Device:Antenna AE1
U 1 1 604A5A95
P 6750 1200
F 0 "AE1" H 6830 1189 50  0000 L CNN
F 1 "Antenna" H 6830 1098 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm" H 6750 1200 50  0001 C CNN
F 3 "~" H 6750 1200 50  0001 C CNN
	1    6750 1200
	1    0    0    -1  
$EndComp
Text GLabel 7500 4300 0    50   Input ~ 0
UART_TX
Text GLabel 8250 4400 2    50   Input ~ 0
RN2483_UART_TX
Text GLabel 7500 4400 0    50   Input ~ 0
UART_RX
Text GLabel 8250 4300 2    50   Input ~ 0
RN2483_UART_RX
Text GLabel 7450 1500 0    50   Input ~ 0
RN2483_RESET
$Comp
L power:GND #PWR0109
U 1 1 605FFF3E
P 7300 1850
F 0 "#PWR0109" H 7300 1600 50  0001 C CNN
F 1 "GND" H 7150 1850 50  0000 C CNN
F 2 "" H 7300 1850 50  0001 C CNN
F 3 "" H 7300 1850 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1900 7400 1900
Wire Wire Line
	7400 1900 7300 1850
Text GLabel 6250 3900 2    50   Input ~ 0
RN2483_RESET
Wire Wire Line
	6250 3900 6050 3900
$Comp
L Transistor_FET:TP0610L Q1
U 1 1 6060ABF8
P 3050 2550
F 0 "Q1" V 3392 2550 50  0000 C CNN
F 1 "TP0606N3-G" V 3300 2700 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 3250 2475 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 3050 2550 50  0001 L CNN
	1    3050 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6061368B
P 1800 950
F 0 "J1" H 1880 942 50  0000 L CNN
F 1 "Conn_01x02" H 1880 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 950 50  0001 C CNN
F 3 "~" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
Text GLabel 1500 950  0    50   Input ~ 0
V_Bat
Text GLabel 3500 2450 2    50   Input ~ 0
VSwitched
Text GLabel 1500 1050 0    50   Input ~ 0
VSwitched
Wire Wire Line
	1600 1050 1500 1050
Wire Wire Line
	1500 950  1600 950 
Wire Wire Line
	6750 1600 6750 1400
Wire Wire Line
	6750 1600 7450 1600
Wire Wire Line
	7500 4400 8250 4400
Wire Wire Line
	7500 4300 8250 4300
$Comp
L RoomSensorV2:DS3231SN# U1
U 1 1 60617FBF
P 1750 3100
F 0 "U1" H 1750 3667 50  0000 C CNN
F 1 "DS3231SN#" H 1750 3576 50  0000 C CNN
F 2 "SOIC127P1032X265-16N" H 1750 3100 50  0001 L BNN
F 3 "https://no.mouser.com/datasheet/2/256/DS3231-1513891.pdf" H 1750 3100 50  0001 L BNN
F 4 "Maxim Intergrated" H 1750 3100 50  0001 L BNN "MANUFACTURER"
	1    1750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3600 1500 3650
Wire Wire Line
	1500 3650 1550 3650
Wire Wire Line
	2400 3400 2400 3650
Wire Wire Line
	2150 3700 2150 3650
Connection ~ 2150 3650
Wire Wire Line
	2150 3650 2400 3650
Wire Wire Line
	1850 3650 1850 3600
Connection ~ 1850 3650
Wire Wire Line
	1850 3650 2150 3650
Wire Wire Line
	1800 3600 1800 3650
Connection ~ 1800 3650
Wire Wire Line
	1800 3650 1850 3650
Wire Wire Line
	1750 3650 1750 3600
Connection ~ 1750 3650
Wire Wire Line
	1750 3650 1800 3650
Wire Wire Line
	1700 3600 1700 3650
Connection ~ 1700 3650
Wire Wire Line
	1700 3650 1750 3650
Wire Wire Line
	1650 3650 1650 3600
Connection ~ 1650 3650
Wire Wire Line
	1650 3650 1700 3650
Wire Wire Line
	1600 3600 1600 3650
Connection ~ 1600 3650
Wire Wire Line
	1600 3650 1650 3650
Wire Wire Line
	1550 3650 1550 3600
Connection ~ 1550 3650
Wire Wire Line
	1550 3650 1600 3650
$EndSCHEMATC
